<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>All Users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

.topnav {
  overflow: hidden;
  background-color: #3CB371;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #008000;
  color: #cacfd2;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  .topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}




    </style>

</head>
<body>

<div sec:authorize="hasRole('ROLE_ADMIN')">
    <div class="topnav">
        <a class="/" href="/">Home</a>
        <a href="/index">Index</a>
        <a href="/logout">Logout</a>
        <div class="search-container">
            <form th:action="@{/users}" method="get">
                <input type="text" name="keyword" th:value="${keyword}" placeholder="Search" size="40">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="container my-2">
        <div class="card ">
            <div class="card-body">
                <div th:switch="${users}" class="container my-5">
                    <div class="col-md-10">
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                <tr>
                                    <th> ID</th>
                                    <th> Name</th>
                                    <th> Email</th>
                                    <th> Username</th>
                                    <th> Roles</th>
                                    <th> Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="user: ${users}">
                                    <td><span th:text="${user.id}"> Id </span></td>
                                    <td><span th:text="${user.fullName}"> Name </span></td>
                                    <td><span th:text="${user.email}"> Email </span></td>
                                    <td><span th:text="${user.username}"> Username </span></td>
                                    <td>

                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox"
                                                   id="flexSwitchCheckCheckedDisabled" checked disabled>
                                            <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">ROLE_USER</label>
                                        </div>

                                        <div class="form-check form-switch"
                                             th:if="${user.roles.contains(adminRole)}">
                                            <input class="form-check-input" type="checkbox"
                                                   id="removeAdminRole"
                                                   th:value="${user.id}"
                                                   checked disabled>
                                            <label class="form-check-label"
                                                   for="removeAdminRole">ROLE_ADMIN</label>
                                        </div>
                                        <div class="form-check form-switch"
                                             th:if="!${user.roles.contains(adminRole)}">
                                            <input class="form-check-input" type="checkbox"
                                                   id="addAdminRole"
                                                   th:value="${user.id}"
                                                   th:data-admin="${user.id}"
                                                   th:onclick="addAdminRole(this.getAttribute('data-admin'))">
                                            <label class="form-check-label"
                                                   for="addAdminRole">ROLE_ADMIN</label>
                                        </div>
                                    </td>

                                    <td>
                                        <a th:href="@{/delete/{id}(id=${user.id})}"
                                           class="fa fa-trash"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
function addAdminRole(id) {
let output = document.getElementById('addAdminRole');
output.disabled=true;
window.location = 'http://localhost:8080/add-admin-role/' + id;
}

<!--function removeAdminRole() {-->
<!--let output = document.getElementById('removeAdminRole');-->
<!--window.location = 'http://localhost:8080/remove-admin-role/' + output.value;-->
<!--}-->





</script>
</body>
</html>