<!DOCTYPE html>
<html>
<head>
    <style>
  h1 {
  font-size: 80px;
  position: absolute;
  left: 100px;
  top: 80px;
  color: #BBC709;
}
h2 {
  font-size: 80px;
  position: absolute;
  left: 100px;
  top: 150px;
  color: #BBC709;
}
h3 {
  font-size: 80px;
  position: absolute;
  left: 100px;
  top: 220px;
  color: #BBC709;
}
h4 {
  font-size: 80px;
  position: absolute;
  left: 100px;
  top: 280px;
  color: #B00B5E
}

 .button {
    position: absolute;
    left: 100px;
    top: 540px;
	padding: 1.4rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 1.4rem;
	color: #BBC709;
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
	cursor: pointer;
	user-select: none;
	text-decoration: none;
}

.button:before, .btn:after {
	content: '';
	position: absolute;
	transition: inherit;
	z-index: -1;
}

.button:hover {
	color: #fff;
	transition-delay: .5s;
}

.button:hover:before {
	transition-delay: 0s;
}

.button:hover:after {
	background: #8A083D;
	transition-delay: .35s;
}



.btn:before {
	top: 0;
	left: 50%;
	height: 100%;
	width: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;
}

.btn:after {
	bottom: 0;
	left: 0;
	height: 0;
	width: 100%;
	background: #8A083D;
}

.btn:hover:before {
	left: 0;
	width: 100%;
}

.btn:hover:after {
	top: 0;
	height: 100%;
}



*, *:before, *:after {
	box-sizing: border-box;
}

body {
	--def: #8A083D;
	--inv: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%);
}

html {
	font-size: 12px;
	 font: inherit;
}

div {margin-bottom: 3rem;}
div:last-child {margin-bottom: 0;}

</style>
</head>
<body>
<style> body { background-image: url('https://iasi.volvocarsdealer.ro/hubfs/02022/05/my-volvo-sommar/footer-sommer.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; } </style>

<h1>Sell</h1>
<h2>your car</h2>
<h3>the</h3>
<h4>easy way.</h4>

<a href="/index" class="button btn" style="vertical-align:middle"><span>View our garage</span></button></a>

</body>
</html>