
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit car</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>
<body>
<header>
    <img src="../static/Logo.jpg" th:src="@{/Logo.jpg}">
    <nav>
        <ul>
            <li><a href="/index" th:href="@{/index}">Home</a></li>
            <li><a href="/viewCars" th:href="@{/viewCars}">View Cars</a></li>
            <li><a href="/vintageCars" th:href="@{/vintageCars}">Vintage Cars</a></li>
            <li><a href="/contact" th:href="@{/contact}">Contact</a></li>
            <li><a href="/logout" th:href="@{/logout}">LogOut</a></li>

        </ul>
    </nav>
</header>
<div class="form-style" style="margin-top: 100px;">
    <h2>Edit car</h2>
    <form action="#" th:action="@{/saveCar}" th:object="${car}" method="post">
        <input type="hidden" th:field="*{id}" class="form-control col-4 mb-4" hidden/>
        <input type="text" th:field="*{model}" placeholder="Enter the model of car"  required>
        <input type="text" th:field="*{colour}" placeholder="Enter the colour of car" required>
        <input type="number" th:field="*{price}" min="0" step="0.01" placeholder="Enter the price of car" required>
        <input type="text" th:field="*{brand}" placeholder="Enter the brand of car" required>
        <input type="number" th:field="*{year}" min="0" step="0.01" placeholder="Enter the year of car" required>
      <tr><td>Add pictures:</td><td><input type="file" name="file" /></td></tr>


        <form >
            <select name="carType" th:field="*{carType}">
                <option th:each="carType : ${T(project.entity.CarType).values()}"
                        th:value="${carType }" th:text="${carType .displayEnum}"></option>
            </select>
            <div class="form-group col-md-8">
                <input type="submit" class="btn btn-success" value="Submit">



            </div>
        </form>


    </form>
</div>
</body>
</html>














































<!--<!DOCTYPE HTML>-->

<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->
<!--    <title>Update Car</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--    <style>-->

<!--    h1 {-->
<!--  font-size: 80px;-->
<!--  color: #C70039 ;-->
<!--  font-family: "Lucida Sans",  cursive;-->
<!--  position: absolute;-->
<!--  left: 700px;-->
<!--  top: -350px;-->
<!--}-->
<!--* {box-sizing: border-box;}-->

<!--body {-->
<!--  margin: 0;-->
<!--  font-family: "Lucida Sans",  cursive;-->
<!--}-->

<!--.topnav {-->
<!--  overflow: hidden;-->
<!--  background-color: ;-->
<!--}-->

<!--.topnav a {-->
<!--  float: left;-->
<!--  display: block;-->
<!--  color: #575656;-->
<!--  text-align: center;-->
<!--  padding: 14px 16px;-->
<!--  text-decoration: none;-->
<!--  font-size: 25px;-->
<!--}-->

<!--.topnav a:hover {-->
<!--  background-color: #BAF3BC;-->
<!--  color: black;-->
<!--}-->





<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--<style> body { background-image: url('https://thumbs.dreamstime.com/b/car-parts-isolated-engine-white-59825849.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; } </style>-->

<!--<div class="topnav">-->

<!--    <a class="active" href="/index">Home</a>-->
<!--    <a href="/saveCar">Add New Car</a>-->
<!--    <a href="#contact">Contact</a>-->

<!--</div>-->

<!--<div style="padding-left:16px">-->

<!--</div>-->

<!--<div class="container">-->


<!--    <hr/>-->
<!--    <form action="#" th:action="@{/saveCar}" th:object="${car}" method="post">-->

<!--        <input type="text" th:field="*{id}" class="form-control col-4 mb-4" hidden/>-->

<!--        <input type="text" th:field="*{model}" class="form-control col-4 mb-4" placeholder="Enter model"/>-->

<!--        <input type="text" th:field="*{colour}" class="form-control col-4 mb-4" placeholder="Enter colour"/>-->

<!--        <input type="text" th:field="*{price}" class="form-control col-4 mb-4" placeholder="Enter price"/>-->

<!--        <input type="text" th:field="*{brand}" class="form-control col-4 mb-4" placeholder="Enter brand"/>-->

<!--        <input type="text" th:field="*{year}" class="form-control col-4 mb-4" placeholder="Enter year"/>-->

<!--&lt;!&ndash;        <input type="text" th:field="*{usage}" class="form-control col-4 mb-4" placeholder="Enter usage"/>&ndash;&gt;-->

<!--        <input type="text" th:field="*{picture}" class="form-control col-4 mb-4" placeholder="Enter picture"/>-->

<!--        <div class="form-group row">-->


<!--                <form >-->
<!--                    <select name="carType" th:field="*{carType}">-->
<!--                        <option th:each="carType : ${T(project.entity.CarType).values()}"-->
<!--                                th:value="${carType }" th:text="${carType .displayEnum}"></option>-->
<!--                    </select>-->
<!--                    <div class="form-group col-md-8">-->
<!--                        <input type="submit" class="btn btn-success" value="Submit">-->


<!--                    </div>-->

<!--                </form>-->

<!--        </div>-->





<!--&lt;!&ndash;        <input type="text" th:field="*{sold}" class="form-control col-4 mb-4" placeholder="Enter sold"/>&ndash;&gt;-->



<!--    </form>-->


<!--</div>-->
<!--</body>-->
<!--</html>-->

